[gd_scene load_steps=3 format=3 uid="uid://bwvyrvmhkvorw"]

[ext_resource type="Texture2D" uid="uid://d2rfoiojug2hw" path="res://icon.svg" id="1_ygctk"]
[ext_resource type="Script" path="res://tmp/drag.gd" id="2_jin5f"]

[node name="Drag" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jin5f")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_ygctk")
