[gd_scene load_steps=8 format=3 uid="uid://bcxpkinhle2o6"]

[ext_resource type="PackedScene" uid="uid://c4bxs4b0db76y" path="res://scripts/data_manager/resource_downloader.tscn" id="1_bealw"]
[ext_resource type="PackedScene" uid="uid://b47hcwlb6la61" path="res://scenes/modules/search/search.tscn" id="3_iu04d"]
[ext_resource type="PackedScene" uid="uid://b5um2unhlx8ye" path="res://scenes/modules/explore/explore.tscn" id="4_b6gii"]
[ext_resource type="PackedScene" uid="uid://bs0uifavbkart" path="res://scenes/modules/cross_reference/cross_reference.tscn" id="4_p4rtt"]
[ext_resource type="PackedScene" uid="uid://dget04dncj64c" path="res://scenes/modules/cmd/cmd.tscn" id="4_ymvhv"]
[ext_resource type="Script" path="res://scenes/modules/cmd/cmd.gd" id="5_mn4tt"]
[ext_resource type="PackedScene" uid="uid://bh1iyds4cy28s" path="res://scenes/modules/vx/vx_graph.tscn" id="5_uhgs5"]

[node name="Main" type="Node3D"]

[node name="Systems" type="Node3D" parent="."]

[node name="ResourceDownloader" parent="Systems" instance=ExtResource("1_bealw")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Modules" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VXGraph" parent="UI/Modules" instance=ExtResource("5_uhgs5")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Modules"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SearchAndExplore" type="VBoxContainer" parent="UI/Modules/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Search" parent="UI/Modules/HBoxContainer/SearchAndExplore" instance=ExtResource("3_iu04d")]
layout_mode = 2

[node name="Explore" parent="UI/Modules/HBoxContainer/SearchAndExplore" instance=ExtResource("4_b6gii")]
layout_mode = 2

[node name="StudyAndCompare" type="VBoxContainer" parent="UI/Modules/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CrossReference" parent="UI/Modules/HBoxContainer/StudyAndCompare" instance=ExtResource("4_p4rtt")]
layout_mode = 2

[node name="Cmd" parent="UI" instance=ExtResource("4_ymvhv")]
visible = false
layout_mode = 1
script = ExtResource("5_mn4tt")
