; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Scrollmapper"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Load="*res://scripts/global/load.gd"
GlobalDB="*res://scripts/global/global_db.gd"
Globals="*res://scripts/global/globals.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/cmd/plugin.cfg", "res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "yellow",
"res://images/": "blue",
"res://scenes/": "red",
"res://scripts/": "green",
"res://sources/": "orange"
}
