[gd_scene load_steps=2 format=3 uid="uid://c30q0ghbvqwfp"]

[ext_resource type="Script" path="res://scripts/text_processing/text_to_verses.gd" id="1_ilfmq"]

[node name="test" type="Node3D"]
script = ExtResource("1_ilfmq")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 8.0
offset_bottom = 8.0
