[gd_scene load_steps=31 format=3 uid="uid://blt4yrs8a7sa5"]

[ext_resource type="PackedScene" uid="uid://bhm7pe4gws2t2" path="res://scenes/home/scenes/desk.tscn" id="1_gt8ee"]
[ext_resource type="Script" path="res://scripts/misc/home.gd" id="1_hy5ct"]
[ext_resource type="PackedScene" uid="uid://7eef4rb1feqj" path="res://scenes/home/scenes/ink_well.tscn" id="2_8ucqc"]
[ext_resource type="PackedScene" uid="uid://b0xvcidac754y" path="res://scenes/home/scenes/candle.tscn" id="3_ebg1j"]
[ext_resource type="PackedScene" uid="uid://cgkuglcvnr0dx" path="res://scenes/home/scenes/scroll.tscn" id="4_naqju"]
[ext_resource type="PackedScene" uid="uid://6huu6lllkrkr" path="res://scenes/home/scenes/book_1.tscn" id="5_kwgms"]
[ext_resource type="Material" uid="uid://by7e8kai4d36v" path="res://scenes/home/materials/BookGreen.tres" id="6_l5jro"]
[ext_resource type="Material" uid="uid://dxp4takvbrdgn" path="res://scenes/home/materials/BookBlue.tres" id="7_4otjn"]
[ext_resource type="Material" uid="uid://ds2v2hn2byq7l" path="res://scenes/home/materials/BookRed.tres" id="8_5nsn2"]
[ext_resource type="PackedScene" uid="uid://ckukokcdixwxo" path="res://scenes/home/models/Box.gltf" id="9_ol6ld"]
[ext_resource type="PackedScene" uid="uid://olr8yjl3ofsh" path="res://scenes/home/scenes/closed_scroll.tscn" id="10_45g35"]
[ext_resource type="PackedScene" uid="uid://bnd2s2myn7hhj" path="res://scenes/home/models/Files.gltf" id="11_cgw3s"]
[ext_resource type="Material" uid="uid://cleasaracoqq4" path="res://scenes/home/materials/files.tres" id="12_5jn8t"]
[ext_resource type="PackedScene" uid="uid://d1gguslydcfd6" path="res://scenes/home/scenes/flashcard.tscn" id="13_ocy5t"]
[ext_resource type="PackedScene" uid="uid://boms3r15cqd1o" path="res://scenes/home/scenes/deck.tscn" id="14_cm4iq"]
[ext_resource type="PackedScene" uid="uid://cw8ca7sea6rtq" path="res://scenes/home/scenes/shelf.tscn" id="15_cl2k8"]
[ext_resource type="Material" uid="uid://b366opap2kq4e" path="res://scenes/home/materials/Book.tres" id="16_wegjn"]
[ext_resource type="PackedScene" uid="uid://budgcsh11hc0h" path="res://scenes/home/models/Room.gltf" id="19_fbneq"]
[ext_resource type="PackedScene" uid="uid://diute7r3klke2" path="res://scenes/home/scenes/chair.tscn" id="20_psp5o"]
[ext_resource type="PackedScene" uid="uid://bqffsh43a6f3v" path="res://scenes/home/scenes/vx_panel.tscn" id="21_nkgc7"]
[ext_resource type="Script" path="res://scripts/misc/launcher.gd" id="23_6fcio"]
[ext_resource type="Script" path="res://scripts/misc/interaction_light.gd" id="24_vro7x"]

[sub_resource type="Environment" id="Environment_7nxak"]
background_color = Color(0.484969, 0.608558, 0.61749, 1)
glow_enabled = true
glow_normalized = true
glow_intensity = 2.0
glow_bloom = 0.2
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qm6to"]

[sub_resource type="Compositor" id="Compositor_tu8ku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5jn3"]
albedo_color = Color(0.86, 0.614183, 0.4386, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frl6m"]
albedo_color = Color(0.243891, 0.529154, 0.387491, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwpic"]
albedo_color = Color(0.764551, 0.276385, 0.242848, 1)

[sub_resource type="FogMaterial" id="FogMaterial_84u50"]
density = 2.0
albedo = Color(0.0323759, 0.109294, 0.12347, 1)
height_falloff = 2.25
edge_fade = 1e-05

[sub_resource type="BoxShape3D" id="BoxShape3D_ano20"]
size = Vector3(0.68, 0.16, 0.605)

[node name="Home" type="Node3D" node_paths=PackedStringArray("camera_3d")]
script = ExtResource("1_hy5ct")
camera_3d = NodePath("Cameras/CameraMain")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nxak")
camera_attributes = SubResource("CameraAttributesPractical_qm6to")
compositor = SubResource("Compositor_tu8ku")

[node name="Desk_" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, -2)

[node name="Desk" parent="Desk_" instance=ExtResource("1_gt8ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, -0.1)

[node name="InkWell" parent="Desk_" instance=ExtResource("2_8ucqc")]
transform = Transform3D(1.41421, 0, -1.41421, 0, 2, 0, 1.41421, 0, 1.41421, -0.399, 0.795, 0.134)

[node name="Candle" parent="Desk_" instance=ExtResource("3_ebg1j")]
transform = Transform3D(-0.176357, 0, -0.728971, 0, 0.75, 0, 0.728971, 0, -0.176357, -1.719, 0.733, 0.323)

[node name="Scroll" parent="Desk_" instance=ExtResource("4_naqju")]
transform = Transform3D(0.79, 0, 0, 0, 0.46991, -0.635047, 0, 0.635047, 0.46991, -0.896896, 1.00507, -0.381837)

[node name="Books" type="Node3D" parent="Desk_"]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, -0.112834, 0, 0.249628)

[node name="Book4" parent="Desk_/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -0.0243158, 0.731374, -1.99802)

[node name="Book" parent="Desk_/Books/Book4" index="0"]
material_override = ExtResource("7_4otjn")

[node name="Scroll2" parent="Desk_" instance=ExtResource("4_naqju")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -0.90283, 0.734914, 0.281087)

[node name="Box" parent="Desk_" instance=ExtResource("9_ol6ld")]
transform = Transform3D(-2.68334e-08, 0, -0.432182, 0, 0.432182, 0, 0.432182, 0, -2.68334e-08, -2.13984, 0.127536, 0.265716)

[node name="Box2" parent="Desk_" instance=ExtResource("9_ol6ld")]
transform = Transform3D(0.324344, 0, -0.285626, 0, 0.432182, 0, 0.285626, 0, 0.324344, -0.0887345, 0.127536, 1.21803)

[node name="Scrolls" type="Node3D" parent="Desk_"]
transform = Transform3D(-0.0627908, 0, -0.998026, 0, 1, 0, 0.998026, 0, -0.0627908, 0.366808, 0.035, -0.412681)

[node name="ClosedScroll" parent="Desk_/Scrolls" instance=ExtResource("10_45g35")]
transform = Transform3D(0.836516, 0.224144, 0.5, -0.258819, 0.965926, 7.45058e-09, -0.482963, -0.12941, 0.866025, 0.270223, 0.705815, 0.291539)

[node name="ClosedScroll2" parent="Desk_/Scrolls" instance=ExtResource("10_45g35")]
transform = Transform3D(0.493119, 0.493118, -0.374713, 0.559795, -0.559795, 2.98023e-08, -0.264962, -0.264962, -0.697375, 0.533618, 0.954376, 0.152203)

[node name="ClosedScroll3" parent="Desk_/Scrolls" instance=ExtResource("10_45g35")]
transform = Transform3D(0.880891, 0, 0.47332, 0, 1, 0, -0.47332, 0, 0.880891, 0.547048, 0.698125, 0.149885)

[node name="Files" parent="Desk_" instance=ExtResource("11_cgw3s")]
transform = Transform3D(0.649519, 0, -0.375, 0, 0.75, 0, 0.375, 0, 0.649519, -2.06498, 0.737857, -0.372126)

[node name="Plane" parent="Desk_/Files" index="0"]
surface_material_override/0 = ExtResource("12_5jn8t")

[node name="Flashcard2" parent="Desk_" instance=ExtResource("13_ocy5t")]
transform = Transform3D(0.769896, 0.594665, 0.231589, -0.00411285, 0.367512, -0.93001, -0.638156, 0.715058, 0.285392, -1.97835, 1.35111, -0.314895)

[node name="Decks" type="Node3D" parent="Desk_"]
transform = Transform3D(0.34138, 0, -0.939925, 0, 1, 0, 0.939925, 0, 0.34138, -1.44987, 0.740353, 0.270995)

[node name="Deck2" parent="Desk_/Decks" instance=ExtResource("14_cm4iq")]

[node name="Deck3" parent="Desk_/Decks" instance=ExtResource("14_cm4iq")]
transform = Transform3D(0.981744, 0, -0.190209, 0, 1, 0, 0.190209, 0, 0.981744, 0, 0.0251918, 0)

[node name="Shelves" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13961, 0)

[node name="Shelf" parent="Shelves" instance=ExtResource("15_cl2k8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.3, 0, -0.22)

[node name="Books" type="Node3D" parent="Shelves/Shelf"]

[node name="Book4" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.039657, -0.0106261, 3.72529e-09, -0.258819, -0.965926, -0.041056, -0.965111, 0.258601, -2.11689, 0.723692, 5.54278)

[node name="Book" parent="Shelves/Shelf/Books/Book4" index="0"]
material_override = ExtResource("8_5nsn2")
surface_material_override/0 = SubResource("StandardMaterial3D_e5jn3")

[node name="Book5" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.039657, -0.0106261, -0.014042, -0.573298, -0.819227, -0.03858, -0.818387, 0.573371, -2.11689, 0.723692, 5.64278)

[node name="Book" parent="Shelves/Shelf/Books/Book5" index="0"]
material_override = ExtResource("7_4otjn")
surface_material_override/0 = SubResource("StandardMaterial3D_frl6m")

[node name="Book6" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.041056, 1.60653e-08, -0.014042, -0.341732, -0.939693, -0.03858, -0.9389, 0.34202, -2.11689, 0.723692, 5.74278)

[node name="Book" parent="Shelves/Shelf/Books/Book6" index="0"]
material_override = ExtResource("6_l5jro")
surface_material_override/0 = SubResource("StandardMaterial3D_kwpic")

[node name="Book7" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.039657, -0.0106261, 3.72529e-09, -0.258819, -0.965926, -0.041056, -0.965111, 0.258601, -2.11689, 0.723692, 5.81537)

[node name="Book" parent="Shelves/Shelf/Books/Book7" index="0"]
material_override = ExtResource("8_5nsn2")
surface_material_override/0 = SubResource("StandardMaterial3D_e5jn3")

[node name="Book8" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.039657, -0.0106261, -0.014042, -0.573298, -0.819227, -0.03858, -0.818387, 0.573371, -2.11689, 0.723692, 5.91537)

[node name="Book" parent="Shelves/Shelf/Books/Book8" index="0"]
material_override = ExtResource("7_4otjn")
surface_material_override/0 = SubResource("StandardMaterial3D_frl6m")

[node name="Book9" parent="Shelves/Shelf/Books" instance=ExtResource("5_kwgms")]
transform = Transform3D(-0.999157, 0.041056, 1.60653e-08, -0.014042, -0.341732, -0.939693, -0.03858, -0.9389, 0.34202, -2.11689, 0.723692, 6.01537)

[node name="Book" parent="Shelves/Shelf/Books/Book9" index="0"]
material_override = ExtResource("16_wegjn")
surface_material_override/0 = SubResource("StandardMaterial3D_kwpic")

[node name="ClosedScroll4" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-1.67896e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -1.67896e-08, -1.96745, 0.526982, 0.304004)

[node name="ClosedScroll5" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(5.03172e-08, 1.86264e-09, 0.725, 0, -0.725, 0, 0.725, -1.19209e-07, -4.65919e-08, -1.99025, 0.771759, 0.176597)

[node name="ClosedScroll6" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-1.67896e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -1.67896e-08, -2.26751, 0.989479, 0.304004)

[node name="ClosedScroll7" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(5.03172e-08, 1.86264e-09, 0.725, 0, -0.725, 0, 0.725, -1.19209e-07, -4.65919e-08, -2.29031, 1.23426, 0.176597)

[node name="ClosedScroll8" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-2.2006e-08, 0.0272834, 0.499255, -2.74952e-09, 0.499255, -0.0272834, -0.5, -3.94622e-09, -2.18231e-08, -2.27815, 1.20713, 0.304004)

[node name="ClosedScroll9" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(2.42409e-08, -0.0272834, 0.499255, 4.36463e-08, -0.499255, -0.0272834, 0.5, 4.4904e-08, -2.18231e-08, -2.27169, 1.37729, 0.176597)

[node name="ClosedScroll10" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-1.67896e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -1.67896e-08, -1.58882, 1.52008, 0.304004)

[node name="ClosedScroll11" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(5.03172e-08, 1.86264e-09, 0.725, 0, -0.725, 0, 0.725, -1.19209e-07, -4.65919e-08, -1.61162, 1.76486, 0.176597)

[node name="ClosedScroll26" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-1.67896e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -1.67896e-08, -2.12952, 1.52008, 0.304004)

[node name="ClosedScroll27" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(5.03172e-08, 1.86264e-09, 0.725, 0, -0.725, 0, 0.725, -1.19209e-07, -4.65919e-08, -2.15232, 1.76486, 0.176597)

[node name="ClosedScroll12" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-2.20156e-08, 0.0290347, 0.499156, -2.74898e-09, 0.499156, -0.0290347, -0.5, -4.02277e-09, -2.18188e-08, -1.60765, 1.73774, 0.304004)

[node name="ClosedScroll13" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(2.4394e-08, -0.0290347, 0.499156, 4.36377e-08, -0.499156, -0.0290347, 0.5, 4.49806e-08, -2.18188e-08, -1.6006, 1.90788, 0.176597)

[node name="ClosedScroll28" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-2.21526e-08, 0.0539043, 0.497086, -2.73757e-09, 0.497086, -0.0539043, -0.5, -5.10985e-09, -2.17283e-08, -2.06061, 1.73394, 0.304004)

[node name="ClosedScroll29" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(2.65682e-08, -0.0539043, 0.497086, 4.34567e-08, -0.497086, -0.0539043, 0.5, 4.60676e-08, -2.17283e-08, -2.04507, 1.90352, 0.176597)

[node name="ClosedScroll14" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-1.67896e-08, 0, 0.725, 0, 0.725, 0, -0.725, 0, -1.67896e-08, -1.30605, 1.02385, 0.304004)

[node name="ClosedScroll15" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(5.03172e-08, 1.86264e-09, 0.725, 0, -0.725, 0, 0.725, -1.19209e-07, -4.65919e-08, -1.32885, 1.26863, 0.176597)

[node name="ClosedScroll16" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-2.2006e-08, 0.0272834, 0.499255, -2.74952e-09, 0.499255, -0.0272834, -0.5, -3.94622e-09, -2.18231e-08, -1.31668, 1.2415, 0.304004)

[node name="ClosedScroll17" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(2.42409e-08, -0.0272834, 0.499255, 4.36463e-08, -0.499255, -0.0272834, 0.5, 4.4904e-08, -2.18231e-08, -1.31022, 1.41166, 0.176597)

[node name="ClosedScroll18" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-0.725, 0, -4.84804e-08, 0, 0.725, 0, 4.84804e-08, 0, -0.725, -1.98007, 1.02385, 4.08113)

[node name="ClosedScroll19" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(0.725, -1.19209e-07, -7.82827e-08, 0, -0.725, 0, -8.2008e-08, -1.86264e-09, -0.725, -2.10748, 1.26863, 4.10393)

[node name="ClosedScroll20" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-0.5, -5.13882e-09, -4.36462e-08, -2.74952e-09, 0.499255, -0.0272834, 4.38617e-08, -0.0272834, -0.499255, -1.98007, 1.2415, 4.09176)

[node name="ClosedScroll21" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(0.5, 4.60966e-08, -4.36462e-08, 4.36463e-08, -0.499255, -0.0272834, -4.60966e-08, 0.0272834, -0.499255, -2.10748, 1.41166, 4.0853)

[node name="ClosedScroll22" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-0.631261, 0, -4.22121e-08, 0, 0.631261, 0, 4.22121e-08, 0, -0.631261, -1.97819, 0.539503, 4.0061)

[node name="ClosedScroll23" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(0.631261, -1.03796e-07, -6.8161e-08, 0, -0.631261, 0, -7.14047e-08, -1.62181e-09, -0.631261, -2.08912, 0.752634, 4.02595)

[node name="ClosedScroll24" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(-0.435352, -4.47439e-09, -3.8003e-08, -2.39402e-09, 0.434703, -0.0237558, 3.81906e-08, -0.0237558, -0.434703, -1.97819, 0.729012, 4.01535)

[node name="ClosedScroll25" parent="Shelves/Shelf" instance=ExtResource("10_45g35")]
transform = Transform3D(0.435352, 4.01365e-08, -3.8003e-08, 3.8003e-08, -0.434703, -0.0237558, -4.01365e-08, 0.0237558, -0.434703, -2.08912, 0.877171, 4.00973)

[node name="Shelf2" parent="Shelves" instance=ExtResource("15_cl2k8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="Box2" parent="Shelves" instance=ExtResource("9_ol6ld")]
transform = Transform3D(1.40451e-08, 0, 0.233524, 0, 0.233524, 0, -0.233524, 0, 1.40451e-08, 1.07935, 0.521419, -1.3973)

[node name="Room2" parent="." instance=ExtResource("19_fbneq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25137, 0, 2.8064)

[node name="Cameras" type="Node3D" parent="."]

[node name="CameraMain" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.819152, 0.114353, -0.562061, 0, 0.979925, 0.199368, 0.573576, -0.163313, 0.802707, -2.725, 1.75, 0.4)
current = true
fov = 45.0

[node name="Book_List" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.965926, 0.25, -0.0669873, 0, 0.258819, 0.965926, 0.258819, -0.933013, 0.25, -1.98, 1.2, -1.595)
fov = 56.4

[node name="Scroll_1" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.8, 1.24, -1.98)
fov = 78.4

[node name="VX_Panel" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 2, -1.5)
fov = 78.4
size = 1.5

[node name="Scroll_2" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.8, 1.2, -1.6)
fov = 78.4

[node name="ScrollAndScreen" type="Camera3D" parent="Cameras"]
transform = Transform3D(0.965926, -0.146597, 0.2133, 0, 0.824126, 0.566406, -0.258819, -0.547106, 0.796045, -0.75, 1.546, -1.85)
h_offset = -0.355
fov = 78.4

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
shape = 4
material = SubResource("FogMaterial_84u50")

[node name="Chair" parent="." instance=ExtResource("20_psp5o")]
transform = Transform3D(0.730162, 0, 0.683274, 0, 1, 0, -0.683274, 0, 0.730162, -0.730527, 0.135, -1.29768)

[node name="VX_Panel" parent="." instance=ExtResource("21_nkgc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1, -2.761)

[node name="FCs" type="Node3D" parent="."]
transform = Transform3D(1.075, 0, 0, 0, -4.69897e-08, -1.075, 0, 1.075, -4.69897e-08, -1.36715, 2.39207, -2.758)

[node name="Flashcard3" parent="FCs" instance=ExtResource("13_ocy5t")]

[node name="Flashcard4" parent="FCs" instance=ExtResource("13_ocy5t")]
transform = Transform3D(1.64024, 0, 0, 0, 1.64024, 0, 0, 0, 1.64024, 0.734407, 2.38419e-07, 0.381947)

[node name="Flashcard5" parent="FCs" instance=ExtResource("13_ocy5t")]
transform = Transform3D(1.42683, 0, 0, 0, 1.42683, 0, 0, 0, 1.42683, 0.0135828, 2.38419e-07, 0.945395)

[node name="Flashcard6" parent="FCs" instance=ExtResource("13_ocy5t")]
transform = Transform3D(1.21951, 0, 0, 0, 1.21951, 0, 0, 0, 1.21951, 1.07329, 2.38419e-07, 0.945395)

[node name="Flashcard7" parent="FCs" instance=ExtResource("13_ocy5t")]
transform = Transform3D(0.932927, 0, 0, 0, 0.932927, 0, 0, 0, 0.932927, 1.51674, 2.38419e-07, 0.470563)

[node name="ClickSensors" type="Node3D" parent="."]

[node name="VXGraph" type="Area3D" parent="ClickSensors" groups=["launchers"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.815422, 0.834276, -1.70703)
script = ExtResource("23_6fcio")
metadata/launcher = "vx_graph"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickSensors/VXGraph"]
shape = SubResource("BoxShape3D_ano20")

[node name="Explorer" type="Area3D" parent="ClickSensors" groups=["launchers"]]
transform = Transform3D(1, 0, 0, 0, 0.646377, -0.763018, 0, 0.763018, 0.646377, -0.790186, 1.04123, -2.29764)
script = ExtResource("23_6fcio")
metadata/launcher = "explorer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickSensors/Explorer"]
shape = SubResource("BoxShape3D_ano20")

[node name="InteractionLights" type="Node3D" parent="."]

[node name="InteractionLightVXGraph" type="SpotLight3D" parent="InteractionLights" node_paths=PackedStringArray("launcher")]
transform = Transform3D(1, 0, 0, 0, 0.199368, 0.979925, 0, -0.979925, 0.199368, -0.814446, 1.53222, -1.52409)
light_color = Color(1, 0.7825, 0.55, 1)
light_energy = 9.739
shadow_enabled = true
spot_angle_attenuation = 4.14106
script = ExtResource("24_vro7x")
launcher = NodePath("../../ClickSensors/VXGraph")

[node name="InteractionLightExplorer" type="SpotLight3D" parent="InteractionLights" node_paths=PackedStringArray("launcher")]
transform = Transform3D(1, 0, 0, 0, 0.81813, 0.575034, 0, -0.575034, 0.81813, -0.800944, 1.33611, -1.85461)
light_color = Color(1, 0.7825, 0.55, 1)
light_energy = 5.155
shadow_enabled = true
spot_angle_attenuation = 4.92457
script = ExtResource("24_vro7x")
launcher = NodePath("../../ClickSensors/Explorer")

[editable path="Desk_/Books/Book4"]
[editable path="Desk_/Files"]
[editable path="Shelves/Shelf/Books/Book4"]
[editable path="Shelves/Shelf/Books/Book5"]
[editable path="Shelves/Shelf/Books/Book6"]
[editable path="Shelves/Shelf/Books/Book7"]
[editable path="Shelves/Shelf/Books/Book8"]
[editable path="Shelves/Shelf/Books/Book9"]
