[gd_scene load_steps=2 format=3 uid="uid://clb8a32uo7n2i"]

[ext_resource type="Script" path="res://scenes/modules/book_library/grid_elements/book_listing.gd" id="1_sctw2"]

[node name="BookListing" type="GridContainer" node_paths=PackedStringArray("include_checkbox", "book_rich_text_label", "language_rich_text_label", "title_rich_text_label", "content_type_rich_text_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
columns = 5
script = ExtResource("1_sctw2")
include_checkbox = NodePath("IncludeCheckbox")
book_rich_text_label = NodePath("BookRichTextLabel")
language_rich_text_label = NodePath("LanguageRichTextLabel")
title_rich_text_label = NodePath("TitleRichTextLabel")
content_type_rich_text_label = NodePath("ContentTypeRichTextLabel")

[node name="IncludeCheckbox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="BookRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Abbreviation"
fit_content = true

[node name="LanguageRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"
fit_content = true

[node name="TitleRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Book Title"
fit_content = true

[node name="ContentTypeRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Content Type"
fit_content = true
