[gd_scene load_steps=2 format=3 uid="uid://doykeu7yg7i7c"]

[ext_resource type="Script" path="res://scenes/modules/reader/reading_scripture/reading_scripture.gd" id="1_1wdtk"]

[node name="ReadingScripture" type="MarginContainer" node_paths=PackedStringArray("verse_number_text_rich_text_label", "text_rich_text_label")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_1wdtk")
verse_number_text_rich_text_label = NodePath("HBoxContainer/VerseNumberTextRichTextLabel")
text_rich_text_label = NodePath("HBoxContainer/TextRichTextLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VerseNumberTextRichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "77"
fit_content = true

[node name="TextRichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "In the beginning God created the heaven and the earth."
fit_content = true
