[gd_scene load_steps=3 format=3 uid="uid://dbm33xetmvl7y"]

[ext_resource type="Script" path="res://scenes/modules/book_library/book_library.gd" id="1_y5h8a"]
[ext_resource type="PackedScene" uid="uid://clb8a32uo7n2i" path="res://scenes/modules/book_library/grid_elements/book_listing.tscn" id="2_q4j6q"]

[node name="BookLibrary" type="Control" node_paths=PackedStringArray("book_list", "update_list_button", "syncronize_button", "done_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y5h8a")
book_list = NodePath("MarginContainer/VBoxContainer/ScrollContainer/BookListContainer/BookList")
update_list_button = NodePath("MarginContainer/VBoxContainer/ControlsContainer/Controls/UpdateListButton")
syncronize_button = NodePath("MarginContainer/VBoxContainer/ControlsContainer/Controls/SyncronizeButton")
done_button = NodePath("MarginContainer/VBoxContainer/ControlsContainer/Controls/DoneButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scrollmapper Book Library"
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BookListContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BookList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/BookListContainer"]
layout_mode = 2

[node name="BookListing" parent="MarginContainer/VBoxContainer/ScrollContainer/BookListContainer/BookList" instance=ExtResource("2_q4j6q")]
layout_mode = 2

[node name="BookListing2" parent="MarginContainer/VBoxContainer/ScrollContainer/BookListContainer/BookList" instance=ExtResource("2_q4j6q")]
layout_mode = 2

[node name="BookListing3" parent="MarginContainer/VBoxContainer/ScrollContainer/BookListContainer/BookList" instance=ExtResource("2_q4j6q")]
layout_mode = 2

[node name="ControlsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ControlsContainer"]
layout_mode = 2

[node name="UpdateListButton" type="Button" parent="MarginContainer/VBoxContainer/ControlsContainer/Controls"]
layout_mode = 2
tooltip_text = "Fetches the current book list from the Scrollmapper github book list."
text = "Update Book List"

[node name="SyncronizeButton" type="Button" parent="MarginContainer/VBoxContainer/ControlsContainer/Controls"]
layout_mode = 2
tooltip_text = "Will install or uninstall the books depending on selection."
text = "Syncronize Library"

[node name="DoneButton" type="Button" parent="MarginContainer/VBoxContainer/ControlsContainer/Controls"]
layout_mode = 2
tooltip_text = "Close the Window"
text = "Done
"
