[gd_scene load_steps=6 format=3 uid="uid://wsudt3gy208e"]

[ext_resource type="Script" path="res://scenes/modules/meta_editor/meta_editor.gd" id="1_apfka"]
[ext_resource type="PackedScene" uid="uid://b47hcwlb6la61" path="res://scenes/modules/search/search.tscn" id="2_hvipb"]
[ext_resource type="PackedScene" uid="uid://c88o0hnxbt2a5" path="res://scenes/modules/meta_editor/meta_elements/meta_fliter.tscn" id="2_w24kb"]
[ext_resource type="PackedScene" uid="uid://bp6wpif7dba1a" path="res://scenes/modules/meta_editor/meta_elements/scripture_meta_listing.tscn" id="4_7xfgp"]
[ext_resource type="PackedScene" uid="uid://cboro7vr8pa53" path="res://scenes/modules/shared/exit_button.tscn" id="4_tcnqq"]

[node name="MetaEditor" type="Control" node_paths=PackedStringArray("search_mode_check_button", "scripture_search_v_box_container", "meta_search_v_box_container", "meta_scripture_button_v_box_container", "select_all_button", "select_none_button", "selected_listings_rich_text_label", "meta_fliter", "meta_key_line_edit", "meta_value_text_edit", "add_meta_button", "delete_meta_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apfka")
search_mode_check_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/SearchModeCheckButton")
scripture_search_v_box_container = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/ScriptureSearchVBoxContainer")
meta_search_v_box_container = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer")
meta_scripture_button_v_box_container = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer/MarginContainer/MetaScriptureButtonVBoxContainer")
select_all_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer/SelectAllButton")
select_none_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer/SelectNoneButton")
selected_listings_rich_text_label = NodePath("VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer/SelectedListingsRichTextLabel")
meta_fliter = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MetaFliter")
meta_key_line_edit = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MetaKeyLineEdit")
meta_value_text_edit = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/MetaValueTextEdit")
add_meta_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/AddMetaButton")
delete_meta_button = NodePath("VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/DeleteMetaButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SearchMarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SearchVBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer"]
layout_mode = 2

[node name="SearchModeCheckButton" type="CheckButton" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Search Scripture/Meta"

[node name="ScriptureSearchVBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/ScriptureSearchVBoxContainer"]
layout_mode = 2

[node name="ScriptureSearchRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/ScriptureSearchVBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Scripture Search"
fit_content = true

[node name="Search" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/ScriptureSearchVBoxContainer/VBoxContainer" instance=ExtResource("2_hvipb")]
layout_mode = 2

[node name="MetaSearchVBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MetaSearchRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer"]
layout_mode = 2
text = "Meta Search"
fit_content = true

[node name="MetaSearchMarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer/MetaSearchMarginContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer/MetaSearchMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MetaFliter" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/VBoxContainer/MetaSearchVBoxContainer/MetaSearchMarginContainer/VBoxContainer" instance=ExtResource("2_w24kb")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer"]
layout_mode = 2

[node name="SelectedListingsRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2
text = "111 Selected"

[node name="SelectAllButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 15
text = "Select All"

[node name="SelectNoneButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 15
text = "Select None"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="MetaScriptureButtonVBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScriptureMetaListing" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer/MarginContainer/MetaScriptureButtonVBoxContainer" instance=ExtResource("4_7xfgp")]
layout_mode = 2

[node name="ScriptureMetaListing2" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer/MarginContainer/MetaScriptureButtonVBoxContainer" instance=ExtResource("4_7xfgp")]
layout_mode = 2

[node name="ScriptureMetaListing3" parent="VBoxContainer/MarginContainer/HBoxContainer/SearchMarginContainer/SearchVBoxContainer/ScrollContainer/MarginContainer/MetaScriptureButtonVBoxContainer" instance=ExtResource("4_7xfgp")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MetaEditorRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Meta Editor"
fit_content = true

[node name="MetaKeyRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Meta Key"
fit_content = true

[node name="MetaKeyLineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MetaValueRichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Meta Value"
fit_content = true

[node name="MetaValueTextEdit" type="TextEdit" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="MetaFliter" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_w24kb")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AddMetaButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Adds or updates meta depending upon Meta Key assigned in editor.

Applied to every scripture selected in search area. "
text = "Add Meta"

[node name="DeleteMetaButton" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Deletes meta depending upon Meta Key assigned in editor.

Applied to every scripture selected in search area. "
text = "Delete Meta"

[node name="FooterMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/FooterMarginContainer"]
layout_mode = 2
alignment = 2

[node name="ExitButton" parent="VBoxContainer/FooterMarginContainer/HBoxContainer" instance=ExtResource("4_tcnqq")]
layout_mode = 2
size_flags_horizontal = 8
