[gd_scene load_steps=2 format=3 uid="uid://cqymee7me5heo"]

[sub_resource type="GDScript" id="GDScript_khxmj"]
script/source = "@icon(\"res://images/icons/editor/ArrowDown.svg\")
extends ResourceDownloader

class_name SourceListDownloader

func _ready() -> void:
	http_request = HTTPRequest.new()
	add_child(http_request)	
	http_request.request_completed.connect(_http_request_completed)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_khxmj")
