[gd_scene load_steps=6 format=3 uid="uid://cjjabscd5p82s"]

[ext_resource type="Script" path="res://scenes/modules/verse/verse.gd" id="1_v4g5i"]
[ext_resource type="Texture2D" uid="uid://b7tufcdoeiawf" path="res://images/icons/TripleBar.svg" id="2_vbi5p"]
[ext_resource type="Texture2D" uid="uid://jfe22xmju6ad" path="res://images/icons/MirrorX.svg" id="3_3f2fi"]
[ext_resource type="Texture2D" uid="uid://bndiy8o2t03og" path="res://images/icons/ActionCopy.svg" id="4_wfaa5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su3bk"]
size = Vector2(171, 90)

[node name="Verse" type="MarginContainer" node_paths=PackedStringArray("scripture_reference", "scripture_text", "actions_buttons", "button_action_context", "button_action_cross_reference", "button_action_copy", "hover_sensor", "hover_sensor_collision", "meta_info_top", "meta_info_bottom", "meta_info_top_text", "meta_info_bottom_text")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -710.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_v4g5i")
copy_text = null
scripture_reference = NodePath("MainContainer/VerseContainer/ScriptureContainer/ScriptureReference")
scripture_text = NodePath("MainContainer/VerseContainer/ScriptureTextContainer/ScriptureText")
actions_buttons = NodePath("ActionsButtons")
button_action_context = NodePath("ActionsButtons/ActionsContainer/ButtonActionContext")
button_action_cross_reference = NodePath("ActionsButtons/ActionsContainer/ButtonActionCrossReference")
button_action_copy = NodePath("ActionsButtons/ActionsContainer/ButtonActionCopy")
hover_sensor = NodePath("HoverSensor")
hover_sensor_collision = NodePath("HoverSensor/HoverSensorCollision")
meta_info_top = NodePath("MainContainer/MetaInfoTop")
meta_info_bottom = NodePath("MainContainer/MetaInfoBottom")
meta_info_top_text = NodePath("MainContainer/MetaInfoTop/MetaInfo")
meta_info_bottom_text = NodePath("MainContainer/MetaInfoBottom/MetaInfo")
cross_reference_id = null
from_book = null
from_chapter = null
from_verse = null
to_book = null
to_chapter_start = null
to_chapter_end = null
to_verse_start = null
to_verse_end = null
votes = null

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MetaInfoTop" type="MarginContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5

[node name="MetaInfo" type="RichTextLabel" parent="MainContainer/MetaInfoTop"]
layout_mode = 2
text = "Meta Info Top"
fit_content = true

[node name="VerseContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ScriptureContainer" type="MarginContainer" parent="MainContainer/VerseContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScriptureReference" type="RichTextLabel" parent="MainContainer/VerseContainer/ScriptureContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Scripture"
fit_content = true
selection_enabled = true

[node name="ScriptureTextContainer" type="MarginContainer" parent="MainContainer/VerseContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScriptureText" type="RichTextLabel" parent="MainContainer/VerseContainer/ScriptureTextContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Scripture text"
fit_content = true
context_menu_enabled = true
selection_enabled = true

[node name="MetaInfoBottom" type="MarginContainer" parent="MainContainer"]
layout_mode = 2

[node name="MetaInfo" type="RichTextLabel" parent="MainContainer/MetaInfoBottom"]
layout_mode = 2
text = "Meta Info Bottom"
fit_content = true

[node name="HoverSensor" type="Area2D" parent="."]

[node name="HoverSensorCollision" type="CollisionShape2D" parent="HoverSensor"]
position = Vector2(85.5, 45)
shape = SubResource("RectangleShape2D_su3bk")

[node name="ActionsButtons" type="AspectRatioContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment_horizontal = 0

[node name="ActionsContainer" type="HBoxContainer" parent="ActionsButtons"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="ButtonActionContext" type="Button" parent="ActionsButtons/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
icon = ExtResource("2_vbi5p")

[node name="ButtonActionCrossReference" type="Button" parent="ActionsButtons/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("3_3f2fi")

[node name="ButtonActionCopy" type="Button" parent="ActionsButtons/ActionsContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("4_wfaa5")
