[gd_scene format=3 uid="uid://qt1poc8cmanj"]

[node name="ExportCrossReferencesFromVX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PromptRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
text = "This will process the current graph's connections and add them to the global cross references database. 

Are you sure?"
fit_content = true
