[gd_scene load_steps=2 format=3 uid="uid://cfxi6tibdx3cp"]

[ext_resource type="Script" path="res://scenes/modules/vx/vx_canvas.gd" id="1_t06pg"]

[node name="VXCanvas" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t06pg")
