[gd_scene load_steps=9 format=3 uid="uid://bh1iyds4cy28s"]

[ext_resource type="Script" path="res://scenes/modules/vx/vx_graph.gd" id="1_sckcm"]
[ext_resource type="PackedScene" uid="uid://cfxi6tibdx3cp" path="res://scenes/modules/vx/vx_canvas.tscn" id="2_jc8ca"]
[ext_resource type="Script" path="res://scenes/modules/vx/vx_editor.gd" id="2_jscly"]
[ext_resource type="PackedScene" uid="uid://bmalaegyokgpk" path="res://scenes/modules/vx/vx_camera_2d.tscn" id="2_vbhxy"]
[ext_resource type="Script" path="res://scenes/modules/vx/vx_camera_2d.gd" id="3_gnil0"]
[ext_resource type="PackedScene" uid="uid://bre0y3462iq32" path="res://scenes/modules/vx/vx_search_results.tscn" id="4_gm67k"]
[ext_resource type="PackedScene" uid="uid://bmg34cgf1y4wo" path="res://scenes/modules/vx/vx_search_and_execute.tscn" id="5_rl1km"]
[ext_resource type="PackedScene" uid="uid://b6jvh448lsipo" path="res://scenes/modules/vx/vx_cursor.tscn" id="6_h1ilm"]

[node name="VXGraph" type="Control" node_paths=PackedStringArray("vx_canvas", "vx_editor", "camera_2d")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_sckcm")
vx_canvas = NodePath("VXCanvas")
vx_editor = NodePath("VXEditor")
camera_2d = NodePath("VXCamera2D")

[node name="VXEditor" type="CanvasLayer" parent="." node_paths=PackedStringArray("vx_graph", "vx_camera_2d", "vx_search_and_execute", "cursor")]
script = ExtResource("2_jscly")
vx_graph = NodePath("..")
vx_camera_2d = NodePath("../VXCamera2D")
vx_search_and_execute = NodePath("EditorUI/VBoxContainer/VXSearchAndExecute")
cursor = NodePath("../VXCursor")

[node name="EditorUI" type="Control" parent="VXEditor"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VXEditor/EditorUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VXSearchAndExecute" parent="VXEditor/EditorUI/VBoxContainer" instance=ExtResource("5_rl1km")]
layout_mode = 2

[node name="VXSearchResults" parent="VXEditor/EditorUI/VBoxContainer" instance=ExtResource("4_gm67k")]
layout_mode = 2

[node name="VXCanvas" parent="." instance=ExtResource("2_jc8ca")]
layout_mode = 1
mouse_filter = 0

[node name="VXCamera2D" parent="." instance=ExtResource("2_vbhxy")]
script = ExtResource("3_gnil0")

[node name="VXCursor" parent="." instance=ExtResource("6_h1ilm")]
layout_mode = 1

[connection signal="ready" from="." to="VXCanvas" method="_on_vx_graph_ready"]
